# splittimer

./: .gitignore  COPYING  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/amanj/splittimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/amanj/splittimer/control/: IO.java  TimeRunner.java
app/src/main/java/me/amanj/splittimer/messages/: Message.java  MessageTag.java  Receive.java  Send.java
app/src/main/java/me/amanj/splittimer/model/: CSVSupport.java  Configurations.java  InteractiveTimestampsAdapter.java  SplitTimerFragmentAdapter.java  SplitTimerListAdapter.java  StaticTimestampsAdapter.java  TimeInformation.java  Timestamp.java
app/src/main/java/me/amanj/splittimer/ui/: ClearHistoryConfirmationDialog.java  PrecisionSettingDialog.java  SaveDialog.java  ShowHistoryFragment.java  ShowStatisticsDialog.java  ShowTimeInformationFragment.java  SplitTimerActivity.java  SplitTimerListFragment.java  TimerFragment.java
app/src/main/java/me/amanj/splittimer/util/: CSVSupport.java  Configurations.java  IO.java  TimeInformation.java  TimeRunner.java  Timestamp.java
app/src/main/res/drawable/: ic_clear_24dp.xml
app/src/main/res/layout/: activity_split_timer.xml  dialog_clear_history_confirmation.xml  dialog_statistics.xml  fragment_save_dialog.xml  fragment_show_history.xml  fragment_show_time_information.xml  fragment_stored_splittimer_list.xml  fragment_timer.xml  lap_item.xml  lap_times_information_display.xml  nav_header.xml  nav_lap_on_stop_switch.xml  nav_screen_orientation_switch.xml  precision_chooser_dialog.xml  statistics.xml  stored_splittimer_list_item.xml  toolbar.xml
app/src/main/res/layout-large/: fragment_show_history.xml  stored_splittimer_list_item.xml
app/src/main/res/layout-large-land/: fragment_timer.xml
app/src/main/res/layout-large-port/: fragment_timer.xml
app/src/main/res/layout-normal-land/: fragment_timer.xml
app/src/main/res/menu/: context_menu_entries.xml  context_menu_laps.xml  drawer_view.xml  show_history_fragment_menu.xml  time_fragment_list_menu.xml  timer_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/me/amanj/splittimer/: ExampleUnitTest.java
captures/: me.amanj.splittimer_2016.08.07_18.44.li  me.amanj.splittimer_2016.08.07_18.44.txt  me.amanj.splittimer_2016.08.07_18.45.txt
gradle/wrapper/: gradle-wrapper.properties
